spring.application.name=RestaurantReview
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurant_review_db

# Server Configuration
server.port=8080

# Enable CORS for React frontend
spring.web.cors.allowed-origins=http://localhost:3000
